# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# customizations
set -g default-terminal "screen-256color"

set -g pane-border-style bg=default,fg=colour12
set -g pane-active-border-style bg=default,fg=magenta

set -g history-limit 200000
set -g mouse on

# start window indexing at one instead of zero
set -g base-index 1

# status bar
set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=0,fg=colour12
set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set -g status-right "#($TMUX_PLUGINS/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --averages-count 0 --interval 1)"
set -g window-status-current-format "#[fg=white bold, bg=default] #I:#W"
set -g window-status-format "#I"

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind _ split-window -v

# bind to reload config
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'